REACT_APP_BACKEND_URL=https://0a19be69-7081-427a-9953-c085dc52c9b5.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Cesium Configuration
REACT_APP_CESIUM_ACCESS_TOKEN=
REACT_APP_DEFAULT_MAP_CENTER=65.0000,20.0000
REACT_APP_DEFAULT_ZOOM_LEVEL=4